app/views/people/index.html.haml
%body
  %h1= @tag.to_s
  %table
    %ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4
      - form_for @people do |f|
        - @people.each do |p|
          %li
            = p.to_s
            %img{:src => "smiley_face.jpg"}/

app/views/people/index.html.erb
<h1><%= @tag.to_s %></h1>
<body>
  <table>
    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
    <% form_for @people do |f| %>
    <%  %>

    <% @people.each do |p| %>
      <li>
        <%= p.to_s %>
        <img src="smiley_face.jpg">
      </li>
    <% end %>
    </ul>


  </table>
</body>
